Repository: weblate/skin.tetradui
Catalog: language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, sv_se, uk_ua, zh_cn

# #31406
source: Change skin specific settings, including:[CR][CR]* Window backgrounds[CR]* Media view options[CR]* Image packs[CR]* Other misc. options
bs_ba: Promijenite postavke specifične za skin, uključujući:[CR][CR]* Pozadine prozora[CR]* Opcije prikaza medija[CR]* Paketi slika[CR]* Ostale razne opcije
cs_cz: Změňte nastavení specifická pro vzhled, včetně:[CR][CR]* pozadí oken[CR]* možností zobrazení médií[CR]* balíčků obrázků[CR]* dalších různých voleb
sv_se: Ändra skalspecifika inställningar, inklusive:[CR][CR]* Fönsterbakgrunder[CR]* Alternativ för medievy[CR]* Bildpaket[CR]* Andra diverse alternativ
uk_ua: Змініть налаштування обкладинки, включаючи:[CR][CR]* тло вікон[CR]* параметри перегляду медіафайлів[CR]* набори зображень[CR]* інші налаштування
zh_cn: 更改皮肤特定设置，包括：[CR][CR]* 窗口背景[CR]* 媒体视图选项[CR]* 图像包[CR]* 其他杂项选项

# #31407
source: Configure PVR settings, including:[CR][CR]* Channels[CR]* Guide[CR]* Playback[CR]* Recordings[CR]* Reminders
bs_ba: Konfigurišite PVR postavke, uključujući:[CR][CR]* Kanali[CR]* Vodič[CR]* Reprodukcija[CR]* Snimci[CR]* Podsjetnici
cs_cz: Nakonfigurujte nastavení PVR, včetně:[CR][CR]* kanálů[CR]* TV programu[CR]* přehrávání[CR]* nahrávek[CR]* připomenutí
sv_se: Konfigurera PVR-inställningar, inklusive:[CR][CR]* Kanaler[CR]* Tablå[CR]* Uppspelning[CR]* Inspelningar[CR]* Påminnelser
uk_ua: Налаштуйте параметри PVR, включаючи:[CR][CR]* канали[CR]* телепрограма[CR]* відтворення[CR]* записи[CR]* нагадування
zh_cn: 配置 PVR 设置，包括：[CR][CR]* 频道[CR]* 向导[CR]* 播放[CR]* 录制[CR]* 提醒

# #31408
source: Configure player settings, including:[CR][CR]* Library options[CR]* Hardware acceleration[CR]* Subtitles[CR]* DVD playback
bs_ba: Konfigurišite postavke plejera, uključujući:[CR][CR]* Opcije biblioteke[CR]* Hardversko ubrzanje[CR]* Titlovi[CR]* Reprodukcija DVD-a
cs_cz: Nakonfigurujte nastavení přehrávače, včetně:[CR][CR]* voleb knihovny[CR]* hardwarové akcelerace[CR]* titulků[CR]* přehrávání DVD
sv_se: Konfigurera spelarinställningar, inklusive:[CR][CR]* Biblioteksalternativ[CR]* Hårdvaruacceleration[CR]* Undertexter[CR]* DVD-uppspelning
uk_ua: Налаштуйте параметри програвача, включаючи:[CR][CR]* параметри медіатеки[CR]* апаратне прискорення[CR]* субтитри[CR]* відтворення DVD
zh_cn: 配置播放器设置，包括：[CR][CR]* 库选项[CR]* 硬件加速[CR]* 字幕[CR]* DVD 播放

# #31409
source: Configure media settings, including:[CR][CR]* Library options[CR]* File management[CR]* Videos, music, pictures options
bs_ba: Konfigurišite postavke medija, uključujući:[CR][CR]* Opcije biblioteke[CR]* Upravljanje datotekama[CR]* Opcije za video zapise, muziku i slike
cs_cz: Nakonfigurujte nastavení médií, včetně:[CR][CR]* voleb knihovny[CR]* správy souborů[CR]* voleb videí, hudby a obrázků
sv_se: Konfigurera medieinställningar, inklusive:[CR][CR]* Biblioteksalternativ[CR]* Filhantering[CR]* Alternativ för videor, musik och bilder
uk_ua: Налаштуйте параметри медіафайлів, включаючи:[CR][CR]* параметри медіатеки[CR]* керування файлами[CR]* параметри відео, музики та фотографій
zh_cn: 配置媒体设置，包括：[CR][CR]* 库选项[CR]* 文件管理[CR]* 视频、音乐和图片选项

# #31410
source: Information on Kodi and your hardware, including:[CR][CR]* Storage[CR]* Network[CR]* Video[CR]* Hardware
bs_ba: Informacije o Kodiju i vašem hardveru, uključujući:[CR][CR]* Pohrana podataka[CR]* Mreža[CR]* Video[CR]* Hardver
cs_cz: Informace o Kodi a vašem hardwaru, včetně:[CR][CR]* úložiště[CR]* sítě[CR]* videa[CR]* hardwaru
sv_se: Information om Kodi och din hårdvara, inklusive:[CR][CR]* Lagring[CR]* Nätverk[CR]* Video[CR]* Hårdvara
uk_ua: Інформація про Kodi та апаратне забезпечення, включаючи:[CR][CR]* сховище[CR]* мережа[CR]* відео[CR]* апаратне забезпечення
zh_cn: 有关 Kodi 和硬件的信息，包括：[CR][CR]* 存储[CR]* 网络[CR]* 视频[CR]* 硬件

# #31411
source: Configure game settings, including:[CR][CR]* Gameplay options[CR]* RetroAchievements management
bs_ba: Konfigurišite postavke igre, uključujući:[CR][CR]* Opcije igranja[CR]* Upravljanje RetroAchievements
cs_cz: Nakonfigurujte nastavení her, včetně:[CR][CR]* voleb hraní[CR]* správy RetroAchievements
sv_se: Konfigurera spelinställningar, inklusive:[CR][CR]* Spelalternativ[CR]* RetroAchievements-hantering
uk_ua: Налаштуйте ігрові параметри, включаючи:[CR][CR]* параметри геймплею[CR]* управління RetroAchievements
zh_cn: 配置游戏设置，包括：[CR][CR]* 游戏玩法选项[CR]* 复古游戏成就系统管理

# #31460
source: Welcome to Kodi[CR]Please choose your profile and log in
bs_ba: Dobrodošli u Kodi[CR] Molimo odaberite svoj profil i prijavite se
cs_cz: Vítejte v Kodi[CR]Vyberte svůj profil a přihlaste se
sv_se: Välkommen till Kodi[CR]Välj din profil och logga in
uk_ua: Вітаємо в Kodi[CR]Виберіть свій профіль та увійдіть в систему
zh_cn: 欢迎来到 Kodi[CR]请选择您的配置文件并登录

# #31461
source: Install add-ons
bs_ba: Instalirajte dodatke
cs_cz: Instalovat doplňky
sv_se: Installera tillägg
uk_ua: Встановити додатки
zh_cn: 安装插件

# #31480
source: [COLOR=orange][B]WARNING[/B] !![/COLOR][CR]Hiding all buttons will cause Navigation issues when switching between blades.
bs_ba: [COLOR=orange][B]UPOZORENJE[/B] !![/COLOR][CR]Skrivanje svih dugmadi će uzrokovati probleme s navigacijom prilikom prebacivanja između oštrica.
cs_cz: [COLOR=orange][B]VAROVÁNÍ[/B]!![/COLOR][CR]Skrytí všech tlačítek způsobí problémy s navigací při přepínání mezi panely.
sv_se: [COLOR=orange][B]VARNING[/B] !![/COLOR][CR]Att dölja alla knappar kommer att orsaka navigeringsproblem när du växlar mellan blad.
uk_ua: [COLOR=orange][B]ПОПЕРЕДЖЕННЯ[/B] !![/COLOR][CR]Якщо сховати всі кнопки, під час перемиканням між лезами виникнуть проблеми.
zh_cn: [COLOR=orange][B] 警告！[/B][/COLOR][CR]隐藏所有按钮将导致在选项卡之间切换时出现导航问题。

# #31481
source: These add-ons will improve the features and overall experience of the skin.
bs_ba: Ovi dodaci će poboljšati karakteristike i cjelokupni doživljaj kože.
cs_cz: Tyto doplňky rozšíří funkce vzhledu a zlepší celkový dojem z jeho používání.
sv_se: Dessa tillägg kommer att förbättra funktionerna och den övergripande upplevelsen av skalet.
uk_ua: Ці додатки покращать функціонал та загальні можливості обкладинки.
zh_cn: 这些插件将改善皮肤的功能和整体体验。

# #31499
source: Not installed
bs_ba: Nije instalirano
cs_cz: Nenainstalováno
sv_se: Inte installerat
uk_ua: Не встановлено
zh_cn: 未安装

# #31501
source: Featured
bs_ba: Istaknuto
cs_cz: Doporučené
sv_se: Utvald
uk_ua: Обране
zh_cn: 精选

# #31502
source: Blades
bs_ba: Oštrice
cs_cz: Panely
sv_se: Blad
uk_ua: Леза
zh_cn: 选项卡

# #31503
source: Image packs
bs_ba: Paketi slika
cs_cz: Balíčky obrázků
sv_se: Bildpaket
uk_ua: Набори зображень
zh_cn: 图像包

# #31504
source: Change mode
bs_ba: Promijeni način rada
cs_cz: Změnit režim
sv_se: Ändra läge
uk_ua: Змінити режим
zh_cn: 改变模式

# #31505
source: Watch as 2D
bs_ba: Gledaj kao 2D
cs_cz: Sledovat jako 2D
sv_se: Se i 2D
uk_ua: Дивитись в 2D
zh_cn: 按2D模式观看

# #31506
source: Local subtitle available
bs_ba: Dostupni su lokalni titlovi
cs_cz: Dostupné místní titulky
sv_se: Lokal undertext tillgänglig
uk_ua: Доступні локальні субтитри
zh_cn: 本地字幕可用

# #31507
source: Search local library
bs_ba: Pretražite lokalnu biblioteku
cs_cz: Hledat v místní knihovně
sv_se: Sök i lokalt bibliotek
uk_ua: Пошук у локальній медіатеці
zh_cn: 搜索本地资料库

# #31508
source: Search YouTube
bs_ba: Pretraži YouTube
cs_cz: Vyhledat na YouTube
sv_se: Sök på Youtube
uk_ua: Пошук на YouTube
zh_cn: 搜索 YouTube

# #31509
source: Search add-ons
bs_ba: Pretražite dodatke
cs_cz: Hledat doplňky
sv_se: Sök bland tillägg
uk_ua: Пошук додатків
zh_cn: 搜索插件

# #31510
source: Video playlist
bs_ba: Plejlista videozapisa
cs_cz: Seznam video stop
sv_se: Videospellista
uk_ua: Список відтворення відео
zh_cn: 视频播放列表

# #31511
source: Select default background
bs_ba: Odaberite zadanu pozadinu
cs_cz: Vybrat výchozí pozadí
sv_se: Välj standardbakgrund
uk_ua: Вибрати тло за замовчуванням
zh_cn: 选择默认背景

# #31518
source: Game Settings Menu
bs_ba: Meni postavki igre
cs_cz: Nabídka nastavení her
sv_se: Meny för spelinställningar
uk_ua: Меню налаштувань гри
zh_cn: 游戏设置菜单

# #31519
source: Show splash screen
bs_ba: Prikaži uvodni ekran
cs_cz: Zobrazit úvodní obrazovku
sv_se: Visa startskärm
uk_ua: Показувати заставку
zh_cn: 显示启动画面

# #31520
source: Show now playing video in the background
bs_ba: Prikaži video koji se trenutno reproducira u pozadini
cs_cz: Zobrazovat právě přehrávané video na pozadí
sv_se: Visa video som Spelas nu i bakgrunden
uk_ua: Показувати на тлі відео, що зараз відтворюється
zh_cn: 在后台显示正在播放的视频

# #31521
source: Show music visualization in the background
bs_ba: Prikaži vizualizaciju muzike u pozadini
cs_cz: Zobrazovat vizualizaci hudby na pozadí
sv_se: Visa musikvisualisering i bakgrunden
uk_ua: Показувати на тлі музичну візуалізацію
zh_cn: 在背景中显示音乐可视化效果

# #31522
source: Show media specific fanart in the background
bs_ba: Prikaži medijski specifični fanart u pozadini
cs_cz: Zobrazovat fanart odpovídající médiu na pozadí
sv_se: Visa mediespecifik fanart i bakgrunden
uk_ua: Показувати на тлі пов'язаний з медіафайлом фанарт
zh_cn: 在背景中显示特定媒体的背景图

# #31523
source: Hide rain drop animation in the background
bs_ba: Sakrij animaciju kapi kiše u pozadini
cs_cz: Skrýt animaci dešťových kapek na pozadí
sv_se: Dölj animering av regndroppar i bakgrunden
uk_ua: Сховати анімацію дощових крапель на тлі
zh_cn: 隐藏背景中的雨滴动画效果

# #31525
source: Select rating
bs_ba: Odaberite ocjenu
cs_cz: Vyberte hodnocení
sv_se: Välj betyg
uk_ua: Вибрати рейтинг
zh_cn: 选择评分

# #31526
source: Animate all fanart backgrounds
bs_ba: Animiraj sve pozadine fanatika
cs_cz: Animovat všechna pozadí s fanartem
sv_se: Animera alla fanart-bakgrunder
uk_ua: Анімувати всі фонові фанарти
zh_cn: 为所有背景图启用动画效果

# #31527
source: Animate fanart backgrounds for music playing
bs_ba: Animirajte pozadine fanatika za sviranje muzike
cs_cz: Animovat pozadí s fanartem při přehrávání hudby
sv_se: Animera fanart-bakgrunder för musikspelande
uk_ua: Анімувати фанарт на тлі під час програвання музики
zh_cn: 播放音乐时启用背景图动画效果

# #31528
source: Enable Artist Slideshow fanart backgrounds
bs_ba: Omogući pozadine fanarta za slajdove izvođača
cs_cz: Povolit pozadí s fanartem z Artist Slideshow
sv_se: Aktivera artistbildspel fanart-bakgrunder
uk_ua: Увімкнути на тлі слайд-шоу з фанарту виконавця
zh_cn: 启用歌手幻灯片背景图背景

# #31529
source: Blur backgrounds
bs_ba: Zamućenje pozadine
cs_cz: Rozmazat pozadí
sv_se: Suddiga bakgrunder
uk_ua: Розмите тло
zh_cn: 模糊背景

# #31530
source: Fanart only
bs_ba: Samo fanart
cs_cz: Pouze fanart
sv_se: Endast fanart
uk_ua: Тільки фанарт
zh_cn: 仅限背景图

# #31531
source: Backgrounds only
bs_ba: Samo pozadine
cs_cz: Pouze pozadí
sv_se: Endast bakgrunder
uk_ua: Тільки тло
zh_cn: 仅限背景

# #31532
source: Fanart and backgrounds
bs_ba: Fanart i pozadine
cs_cz: Fanart a pozadí
sv_se: Fanart och bakgrunder
uk_ua: Фанарт і тло
zh_cn: 背景图和背景图

# #31537
source: Movie set information
bs_ba: Informacije o filmskom setu
cs_cz: Informace o sbírce filmů
sv_se: Information om filmuppsättning
uk_ua: Відомості про кіноцикл
zh_cn: 影片场景信息

# #31538
source: About
bs_ba: O tome
cs_cz: O vzhledu
sv_se: Om
uk_ua: Про обкладинку
zh_cn: 关于

# #31539
source: Supported add-ons
bs_ba: Podržani dodaci
cs_cz: Podporované doplňky
sv_se: Tillägg som stöds
uk_ua: Підтримувані додатки
zh_cn: 支持的插件

# #31540
source: Set Default Lyric fetching add-on for Music OSD
bs_ba: Postavite zadani dodatak za preuzimanje teksta pjesme za OSD muzike
cs_cz: Nastavit výchozí doplněk pro načítání textů skladeb v hudebním OSD
sv_se: Ställ in standardtillägg för hämtning av låttexter för Musik-OSD
uk_ua: Встановити стандартний додаток завантаження текстів пісень для екранного меню музики
zh_cn: 为音乐 OSD 设置默认歌词获取插件

# #31542
source: In progress
bs_ba: U toku
cs_cz: Rozkoukané
sv_se: Pågår
uk_ua: Переглядаються
zh_cn: 正在观看

# #31543
source: In cinemas
bs_ba: U kinima
cs_cz: V kinech
sv_se: På bio
uk_ua: В кінотеатрах
zh_cn: 在电影院里

# #31544
source: Upcoming movies
bs_ba: Predstojeći filmovi
cs_cz: Připravované filmy
sv_se: Kommande filmer
uk_ua: Майбутні фільми
zh_cn: 即将上映的电影

# #31545
source: Unwatched movies
bs_ba: Negledani filmovi
cs_cz: Nezhlédnuté filmy
sv_se: Osedda filmer
uk_ua: Непереглянуті фільми
zh_cn: 未观看的电影

# #31546
source: Random movies
bs_ba: Nasumični filmovi
cs_cz: Náhodné filmy
sv_se: Slumpmässiga filmer
uk_ua: Випадкові фільми
zh_cn: 随机电影

# #31547
source: Premiered
bs_ba: Premijerno prikazano
cs_cz: Premiéra
sv_se: Hade premiär
uk_ua: Прем'єра
zh_cn: 首映

# #31553
source: Settings level
bs_ba: Nivo postavki
cs_cz: Úroveň nastavení
sv_se: Inställningsnivå
uk_ua: Рівень налаштувань
zh_cn: 设置级别

# #31554
source: Autologin
bs_ba: Automatska prijava
cs_cz: Automatické přihlášení
sv_se: Automatisk inloggning
uk_ua: Автоматичний вхід
zh_cn: 自动登录

# #31318
source: RDS
zh_cn: 无线电数据系统
