Repository: weblate/skin.tetradui
Catalog: language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, sv_se, uk_ua, zh_cn

# Addon Summary
source: TetradUI is a skin add-on for Kodi media center
bs_ba: TetradUI je kožni dodatak za Kodi medijski centar
cs_cz: TetradUI je doplněk vzhledu pro multimediální centrum Kodi
sv_se: TetradUI är ett skaltillägg för Kodi mediacenter
uk_ua: TetradUI — це обкладинка для медіацентру Kodi
zh_cn: TetradUI 是 Kodi 媒体中心的一个皮肤插件

# Addon Description
source: TetradUI is a skin add-on for Kodi media center. The aim with TetradUI is to create a fresh modern homage of the classic blades-style UI found in the original Xbox360 dashboard. Also seen in the works of Team Blackbolt and Jezz_X with projects MC360 and JX720 respectively. TetradUI is based on JX720 by Jezz_X.[CR]This add-on was created by Jezz_X and TeamUI.
bs_ba: TetradUI je dodatak za Kodi media center. Cilj TetradUI-ja je stvoriti svježu modernu omaž klasičnom korisničkom interfejsu u stilu blade-a koji se nalazi u originalnoj Xbox360 kontrolnoj tabli. Također se vidi u radovima Team Blackbolt i Jezz_X sa projektima MC360 i JX720 respektivno. TetradUI je baziran na JX720 od Jezz_X.[CR]Ovaj dodatak su kreirali Jezz_X i TeamUI.
cs_cz: TetradUI je doplněk vzhledu pro multimediální centrum Kodi. Cílem TetradUI je vytvořit svěží moderní poctu klasickému panelovému uživatelskému rozhraní z původního dashboardu Xbox 360, známému také z prací Team Blackbolt a Jezz_X v projektech MC360 a JX720. TetradUI je založen na JX720 od Jezz_X.[CR]Tento doplněk vytvořili Jezz_X a TeamUI.
sv_se: TetradUI är ett skaltillägg för Kodi mediacenter. Målet med TetradUI är att skapa en fräsch och modern hyllning till det klassiska användargränssnittet i blades-stil som finns i den ursprungliga instrumentpanelen på Xbox360. Det har också setts i Team Blackbolts och Jezz_X:s arbeten med projekten MC360 respektive JX720. TetradUI är baserat på JX720 av Jezz_X.[CR]Detta tillägg skapades av Jezz_X och TeamUI.
uk_ua: TetradUI — це обкладинка для медіацентру Kodi. Ціль TetradUI — надати свіжу сучасну версію класичного стилю інтерфейсу з клинками як в оригінальному дашборді Xbox360. Також цей підхід можна побачити в проєктах MC360 та JX720 від Team Blackbolt та Jezz_X відповідно. TetradUI засновано на JX720 від Jezz_X.[CR]Цей додаток був створений Jezz_X спільно з TeamUI.
zh_cn: TetradUI 是 Kodi 媒体中心的皮肤插件。TetradUI 的目的是为原始 Xbox360 面板中的经典刀片式用户界面打造一个全新的现代风格。在 Blackbolt 团队和 Jezz_X 的项目 MC360 和 JX720 中也可以看到这一点。TetradUI 基于 Jezz_X 的 JX720。[CR]此附加组件由 Jezz_X 和 TeamUI 制作。

# #31001
source: media
bs_ba: mediji
cs_cz: média
uk_ua: медіафайли
zh_cn: 媒体

# #31002
source: apps
bs_ba: aplikacije
cs_cz: aplikace
sv_se: program
uk_ua: додатки
zh_cn: 应用程序

# #31003
source: system
bs_ba: sistem
cs_cz: systém
uk_ua: система
zh_cn: 系统

# #31004
source: weather
bs_ba: vrijeme
cs_cz: počasí
sv_se: väder
uk_ua: погода
zh_cn: 天气

# #31005
source: Apps
bs_ba: Aplikacije
cs_cz: Aplikace
sv_se: Appar
uk_ua: Додатки
zh_cn: 应用

# #31010
source: TetradUI is a passion project made by TeamUI.[CR]It's a big project and it takes a [I]lot[/I] of effort to develop and maintain.[CR]Consider scanning this QR and make a donation to help keep this project healthy.[CR]Any amount helps greatly and is much appreciated.
bs_ba: TetradUI je strastveni projekat koji je napravio TeamUI.[CR]To je veliki projekat i potrebno je [M]nogo[/M] truda za njegov razvoj i održavanje.[CR]Razmislite o skeniranju ovog QR koda i donaciji kako biste pomogli u održavanju ovog projekta.[CR]Svaki iznos mnogo pomaže i veoma je cijenjen.
cs_cz: TetradUI je srdcový projekt vytvořený týmem TeamUI.[CR]Je to velký projekt a jeho vývoj a údržba vyžadují [I]hodně[/I] úsilí.[CR]Zvažte naskenování tohoto QR kódu a zaslání příspěvku, který pomůže projekt udržet v dobrém stavu.[CR]Velmi pomůže jakákoli částka a moc si jí vážíme.
sv_se: TetradUI är ett passionsprojekt som görs av TeamUI.[CR]Det är ett stort projekt och det tar [I]mycket[/I] ansträngning att utveckla och underhålla.[CR]Överväg att skanna denna QR och göra en donation för att hålla detta projekt friskt.[CR]Varje belopp hjälper mycket och är mycket uppskattat.
uk_ua: TetradUI — це проєкт пристрасті, створений TeamUI.[CR]Це великий проєкт і на його розробку і супровід витрачається [I]багато[/I] зусиль.[CR]Будемо дуже вдячні, якщо ви відскануєте цей QR-код та зробите пожертву, щоб допомогти нам підтримувати цей проєкт на плаву.[CR]Будь-яка сума буде доброю і дасть нам наснаги.
zh_cn: TetradUI 是 TeamUI 制作的一个充满激情的项目。[CR]这是一个大项目，需要 [I]很多[/I] 的努力来开发和维护。[CR]考虑扫描此二维码并捐款以帮助保持该项目的健康。[CR]任何金额都有很大帮助，非常感谢。

# #31011
source: Applications
bs_ba: Aplikacije
cs_cz: Aplikace
sv_se: Applikationer
uk_ua: Додатки
zh_cn: 应用

# #31022
source: Forecast
bs_ba: Prognoza
cs_cz: Předpověď
sv_se: Prognos
uk_ua: Прогноз
zh_cn: 天气预报

# #31023
source: Updated:
bs_ba: Ažurirano:
cs_cz: Aktualizované:
sv_se: Uppdaterad:
uk_ua: Оновлено:
zh_cn: 已更新：

# #31024
source: Current Temperature
bs_ba: Trenutna temperatura
cs_cz: Aktuální teplota
sv_se: Aktuell temperatur
uk_ua: Поточна температура
zh_cn: 当前温度

# #31026
source: Current
bs_ba: Trenutni
cs_cz: Aktuální
sv_se: Nuvarande
uk_ua: Поточний
zh_cn: 当前

# #31102
source: Power Options
bs_ba: Opcije napajanja
cs_cz: Možnosti napájení
sv_se: Energialternativ
uk_ua: Параметри живлення
zh_cn: 电源选项

# #31200
source: Items
bs_ba: Stavke
cs_cz: Položek
sv_se: Objekt
uk_ua: Елементів
zh_cn: 项目

# #31201
source: Page
bs_ba: Stranica
cs_cz: Strana
sv_se: Sida
uk_ua: Сторінка
zh_cn: 页

# #31202
source: VIEW OPTIONS
bs_ba: POGLEDAJTE OPCIJE
cs_cz: MOŽNOSTI ZOBRAZENÍ
sv_se: VISNINGSALTERNATIV
uk_ua: ПАРАМЕТРИ ПЕРЕГЛЯДУ
zh_cn: 查看选项

# #31203
source: PLAYER OPTIONS
bs_ba: OPCIJE IGRAČA
cs_cz: MOŽNOSTI PŘEHRÁVAČE
sv_se: SPELARALTERNATIV
uk_ua: ПАРАМЕТРИ ПРОГРАВАЧА
zh_cn: 播放器选项

# #31210
source: Contributors
bs_ba: Saradnici
cs_cz: Na vývoji se podíleli
sv_se: Bidragsgivare
uk_ua: Автори
zh_cn: 贡献者

# #31211
source: Rendering speed
bs_ba: Brzina renderiranja
cs_cz: Rychlost vykreslování
sv_se: Renderingshastighet
uk_ua: Швидкість рендерингу
zh_cn: 渲染速度

# #31212
source: Memory used
bs_ba: Korištena memorija
cs_cz: Využití paměti
sv_se: Använt minne
uk_ua: Використано пам'яті
zh_cn: 已用内存

# #31213
source: Hardware decoding
bs_ba: Hardversko dekodiranje
cs_cz: Hardwarové dekódování
sv_se: Hårdvaruavkodning
uk_ua: Апаратне декодування
zh_cn: 硬件解码

# #31214
source: Pixel format
bs_ba: Format piksela
cs_cz: Formát pixelů
sv_se: Bildpunktsformat
uk_ua: Формат пікселів
zh_cn: 像素格式

# #31215
source: Frames per second
bs_ba: Broj sličica u sekundi
cs_cz: Snímky za sekundu
sv_se: Bildrutor per sekund
uk_ua: Кадрів за секунду
zh_cn: 每秒帧数

# #31216
source: aspect ratio
bs_ba: omjer širine i visine
cs_cz: poměr stran
sv_se: bildförhållande
uk_ua: співвідношення сторін
zh_cn: 宽高比

# #31217
source: Decoder
bs_ba: Dekoder
cs_cz: Dekodér
sv_se: Avkodare
uk_ua: Декодер
zh_cn: 解码器

# #31218
source: Codec
bs_ba: Kodek
cs_cz: Kodek
sv_se: Kodek
uk_ua: Кодек
zh_cn: 编码

# #31219
source: Video process information
bs_ba: Informacije o procesu videa
cs_cz: Informace o zpracování videa
uk_ua: Відомості про відеопроцес
zh_cn: 视频处理信息

# #31220
source: Audio process information
bs_ba: Informacije o audio procesu
cs_cz: Informace o zpracování zvuku
sv_se: Ljudprocess information
uk_ua: Відомості про аудіопроцес
zh_cn: 音频处理信息

# #31221
source: Location
bs_ba: Lokacija
cs_cz: Umístění
sv_se: Plats
uk_ua: Розташування
zh_cn: 位置

# #31222
source: Play speed
bs_ba: Brzina reprodukcije
cs_cz: Rychlost přehrávání
sv_se: Uppspelningshastighet
uk_ua: Швидкість відтворення
zh_cn: 播放速度

# #31223
source: Select Resolution
bs_ba: Odaberite rezoluciju
cs_cz: Vyberte rozlišení
sv_se: Välj upplösning
uk_ua: Вибрати розширення
zh_cn: 选择分辨率

# #31224
source: Select Program
bs_ba: Odaberite program
cs_cz: Vybrat program
sv_se: Välj program
uk_ua: Вибрати програму
zh_cn: 选择程序

# #31225
source: Toggle subtitle
bs_ba: Uključi/isključi titl
cs_cz: Přepnout titulky
sv_se: Växla undertext
uk_ua: Увімкнути субтитри
zh_cn: 切换字幕

# #31226
source: Toggle audio stream
bs_ba: Uključi/isključi audio stream
cs_cz: Přepnout zvukovou stopu
sv_se: Växla ljudström
uk_ua: Змінити звукову доріжку
zh_cn: 切换音频流

# #31227
source: available
bs_ba: dostupno
cs_cz: dostupné
sv_se: tillgänglig
uk_ua: доступно
zh_cn: 可用

# #31228
source: Add-on shortcut
bs_ba: Prečica za dodatak
cs_cz: Zkratka doplňku
sv_se: Genväg för tillägg
uk_ua: Ярлик додатку
zh_cn: 插件快捷方式

# #31229
source: Play speed
bs_ba: Brzina reprodukcije
cs_cz: Rychlost přehrávání
sv_se: Uppspelningshastighet
uk_ua: Швидкість відтворення
zh_cn: 播放速度

# #31230
source: Playing
bs_ba: Pokreče se
cs_cz: Přehrává se
sv_se: Spelar
uk_ua: Відтворення
zh_cn: 播放

# #31231
source: Paused
bs_ba: Zaustavljeno
cs_cz: Pozastaveno
sv_se: Pausad
uk_ua: Пауза
zh_cn: 暂停

# #31232
source: FF
cs_cz: Vpřed
uk_ua: Вперед

# #31233
source: RW
cs_cz: Zpět
uk_ua: Назад
zh_cn: 倒带

# #31234
source: Buffering
bs_ba: Baferovanje
cs_cz: Ukládání do bufferu
sv_se: Buffrar
uk_ua: Буферизація
zh_cn: 缓冲中

# #31235
source: Now Playing
bs_ba: Trenutno se reproducira
cs_cz: Nyní přehrávám
sv_se: Spelas nu
uk_ua: Зараз відтворюється
zh_cn: 正在播放

# #31236
source: End Time:
bs_ba: Vrijeme završetka:
cs_cz: Čas ukončení:
sv_se: Sluttid:
uk_ua: Час закінчення:
zh_cn: 结束时间：

# #31237
source: Welcome to TetradUI
bs_ba: Dobrodošli u TetradUI
cs_cz: Vítejte v TetradUI
sv_se: Välkommen till TetradUI
uk_ua: Вітаємо в TetradUI
zh_cn: 欢迎来到 TetradUI

# #31238
source: Navigation is done using the top logo button.[CR]Using the skin setting it can either be placed top left or center.[CR][CR][B]Top logo button[/B][CR]Navigating between the blades is done using [I]left[/I] and [I]right[/I].[CR]Clicking the logo button will open a shortcuts sideblade.[CR][CR][B]Menu lists[/B][CR]If no widgets or submenus are present, you can navigate between the blades using [I]left[/I] and [I]right[/I] from the menu lists.[CR][CR][B]Widgets[/B][CR]If widgets are present, [I]left[/I] from the menu lists will take you to the widgets.[CR][I]Left[/I] or [I]right[/I] will take you back to the menu lists.[CR][CR][B]Submenu lists[/B][CR]If submenus are present, [I]right[/I] from the menu lists will take you there.[CR][I]Left[/I] from the submenus will take you back to the menu and [I]right[/I] will take you to the widgets.[CR]If no widgets are present, [I]right[/I] will switch blade.
bs_ba: Navigacija se vrši pomoću gornjeg dugmeta s logotipom.[CR]Korištenjem postavke skina, može se postaviti gore lijevo ili u sredinu.[CR][CR][B]Gornje dugme s logotipom[/B][CR]Navigacija između oštrica vrši se pomoću [I]lijevo[/I] i [I]desno[/I].[CR]Klikom na dugme s logotipom otvorit će se bočna oštrica prečica.[CR][CR][B]Liste menija[/B][CR]Ako nema widgeta ili podmenija, možete se kretati između oštrica pomoću [I]lijevo[/I] i [I]desno[/I] iz lista menija.[CR][CR][B]Widgeti[/B][CR]Ako su prisutni widgeti, [I]lijevo[/I] iz lista menija će vas odvesti do widgeta.[CR][I]Lijevo[/I] ili [I]desno[/I] će vas vratiti na liste menija.[CR][CR][B]Liste podmenija[/B][CR]Ako su prisutni podmeniji, [I]desno[/I] iz lista menija će vas odvesti tamo.[CR][I]Lijevo[/I] iz podmenija će vas vratiti u meni, a [I]desno[/I] će vas odvesti do widgeta.[CR]Ako nema widgeta, [I]desno[/I] će prebaciti oštricu.
cs_cz: Navigace se provádí pomocí horního tlačítka s logem.[CR]V nastavení vzhledu ho lze umístit vlevo nahoře nebo doprostřed.[CR][CR][B]Horní tlačítko s logem[/B][CR]Mezi panely se přechází pomocí [I]vlevo[/I] a [I]vpravo[/I].[CR]Kliknutím na tlačítko s logem otevřete postranní panel se zkratkami.[CR][CR][B]Seznamy nabídek[/B][CR]Pokud nejsou k dispozici žádné widgety ani podnabídky, můžete mezi panely přecházet pomocí [I]vlevo[/I] a [I]vpravo[/I] ze seznamů nabídek.[CR][CR][B]Widgety[/B][CR]Pokud jsou k dispozici widgety, [I]vlevo[/I] ze seznamů nabídek vás přesune na widgety.[CR][I]Vlevo[/I] nebo [I]vpravo[/I] vás vrátí zpět na seznamy nabídek.[CR][CR][B]Seznamy podnabídek[/B][CR]Pokud jsou k dispozici podnabídky, [I]vpravo[/I] ze seznamů nabídek vás na ně přesune.[CR][I]Vlevo[/I] z podnabídek vás vrátí zpět do nabídky a [I]vpravo[/I] vás přesune na widgety.[CR]Pokud nejsou k dispozici žádné widgety, [I]vpravo[/I] přepne panel.
sv_se: Navigering sker med hjälp av den övre logotypknappen.[CR]Med hjälp av skalinställningen kan den antingen placeras längst upp till vänster eller i mitten.[CR][CR][B]Övre logotypknapp[/B][CR]Navigering mellan bladen sker med hjälp av [I]vänster[/I] och [I]höger[/I]. [CR]Om du klickar på logotypknappen öppnas ett sidoblad med genvägar.[CR][CR][B]Menylistor[/B][CR]Om inga widgetar eller undermenyer finns kan du navigera mellan bladen med [I]vänster[/I] och [I]höger[/I] från menylistorna. [CR][CR][B]Widgetar[/B][CR]Om widgetar finns, tar [I]vänster[/I] från menylistorna dig till widgetarna.[CR][I]Vänster[/I] eller [I]höger[/I] tar dig tillbaka till menylistorna. [CR][CR][B]Undermenylistor[/B][CR]Om det finns undermenyer kommer du dit med [I]höger[/I] från menylistorna.[CR][I]Vänster[/I] från undermenyerna tar dig tillbaka till menyn och [I]höger[/I] tar dig till widgetarna.[CR]Om det inte finns några widgetar byter [I]höger[/I] blad.
uk_ua: Навігація виконується, починаючи з кнопки з логотипом вгорі.[CR]В налаштування обкладинки її можна помістити вгорі ліворуч або по центру.[CR][CR][B]Кнопка з логотипом вгорі[/B][CR]Переміщення між лезами здійснюється стрілками [I]ліворуч[/I] та [I]праворуч[/I].[CR]Після натискання на кнопку з логотипом відкриється бокове лезо з ярликами.[CR][CR][B]Список меню[/B][CR]Якщо віджети чи підменю відсутні, між лезами можна переміщатись стрілками [I]ліворуч[/I] та [I]праворуч[/I] зі списку з меню.[CR][CR][B]Віджети[/B][CR]Якщо є віджети, стрілка [I]ліворуч[/I] в списках меню перенесе вас до віджетів.[CR]Стрілка [I]ліворуч[/I] або [I]праворуч[/I] поверне вас назад до списків меню.[CR][CR][B]Списки підменю[/B][CR]Якщо є підменю, стрілка [I]праворуч[/I] в списках меню перекине вас до цих підменю.[CR]Стрілка [I]ліворуч[/I] в підменю поверне вас назад до меню, а стрілка [I]праворуч[/I] перекине вас до віджетів.[CR]Якщо віджети відсутні, стрілка [I]праворуч[/I] переключить лезо.
zh_cn: 导航通过顶部 logo 按钮完成。[CR] 使用皮肤设置，可将其放置于左上角或居中位置。[CR][CR][B] 顶部 logo 按钮 [/B][CR]在选项卡之间导航：使用向左和向右操作。[CR]点击 logo 按钮：打开快捷方式侧边栏。[CR][CR][B] 菜单列表 [/B][CR]若无小组件或子菜单时：可在菜单列表中通过向左和向右切换选项卡。[CR][CR][B] 小组件（Widgets）[/B][CR]若存在小组件：从菜单列表向左可切换至小部件界面。[CR]使用向左或向右可返回菜单列表。[CR][CR][B] 子菜单列表（Submenu lists）[/B][CR]若存在子菜单：从菜单列表向右可进入子菜单。[CR]子菜单中向左返回主菜单，向右切换至小组件。[CR]若无小组件时，向右直接切换选项卡。

# #31239
source: Never show again
bs_ba: Nikad više ne prikazuj
cs_cz: Už nikdy nezobrazovat
sv_se: Visa aldrig igen
uk_ua: Більше не показувати
zh_cn: 不再显示

# #31240
source: Hidden channels
bs_ba: Skriveni kanali
cs_cz: Skryté kanály
sv_se: Dolda kanaler
uk_ua: Приховані канали
zh_cn: 隐藏频道

# #31241
source: Navigation
bs_ba: Navigacija
cs_cz: Navigace
sv_se: Navigering
uk_ua: Навігація
zh_cn: 导航

# #31242
source: Available groups
bs_ba: Dostupne grupe
cs_cz: Dostupné skupiny
sv_se: Tillgängliga grupper
uk_ua: Доступні групи
zh_cn: 可用组

# #31243
source: Hidden channels
bs_ba: Skriveni kanali
cs_cz: Skryté kanály
sv_se: Dolda kanaler
uk_ua: Приховані канали
zh_cn: 隐藏频道

# #31244
source: Add group
bs_ba: Dodaj grupu
cs_cz: Přidat skupinu
sv_se: Lägg till grupp
uk_ua: Додати групу
zh_cn: 增加组

# #31245
source: Rename group
bs_ba: Preimenuj grupu
cs_cz: Přejmenovat skupinu
sv_se: Byt namn på grupp
uk_ua: Перейменувати групу
zh_cn: 更名组

# #31246
source: Delete group
bs_ba: Izbriši grupu
cs_cz: Odstranit skupinu
sv_se: Ta bort grupp
uk_ua: Видалити групу
zh_cn: 删除组

# #31247
source: Timeshift
bs_ba: Vremenski pomak
cs_cz: Časový posun
sv_se: Tidsförskjutning
uk_ua: Зміщення часу
zh_cn: 时移

# #31248
source: Channel group
bs_ba: Grupa kanala
cs_cz: Skupina kanálů
sv_se: Kanalgrupp
uk_ua: Група каналів
zh_cn: 频道组

# #31249
source: Recently played
bs_ba: Nedavno igrano
cs_cz: Naposledy přehrané
sv_se: Nyligen spelat
uk_ua: Нещодавно відтворені
zh_cn: 最近播放

# #31250
source: Poster Big
bs_ba: Veliki poster
cs_cz: Velký plakát
sv_se: Poster stor
uk_ua: Великий постер
zh_cn: 大海报

# #31251
source: Thumb Info
bs_ba: Informacije o sličici
cs_cz: Miniatura s informacemi
sv_se: Miniatyrinfo
uk_ua: Ескіз з відомостями
zh_cn: 缩略图信息

# #31300
source: Please setup a music source!
bs_ba: Molimo vas da podesite izvor muzike!
cs_cz: Nastavte prosím zdroj hudby!
sv_se: Ställ in en musikkälla!
uk_ua: Налаштуйте джерело музики!
zh_cn: 请设置一个音乐源！

# #31301
source: Please setup[CR]movie and tv show sources!
bs_ba: Molimo vas da podesite izvore filmova i TV emisija [CR]!
cs_cz: Nastavte prosím[CR]zdroje filmů a seriálů!
sv_se: Konfigurera källor[CR]för film- och tv-serier!
uk_ua: Налаштуйте[CR]джерела з фільмами і серіалами!
zh_cn: 请设置[CR]电影和电视剧源！

# #31302
source: Working
bs_ba: Obrađuje se
cs_cz: Probíhá zpracování
sv_se: Arbetar
uk_ua: Працює
zh_cn: 执行中

# #31303
source: Last logged on
bs_ba: Posljednji put prijavljen/a
cs_cz: Poslední přihlášení
sv_se: Senast inloggad
uk_ua: Останній вхід в систему
zh_cn: 上次登录

# #31304
source: Memory Usage
bs_ba: Korištenje memorije
cs_cz: Využití paměti
sv_se: Minnesanvändning
uk_ua: Використання пам'яті
zh_cn: 内存耗用

# #31305
source: Reset
bs_ba: Resetuj
cs_cz: Resetovat
sv_se: Starta om
uk_ua: Скинути
zh_cn: 重置

# #31306
source: Power off
bs_ba: Isključivanje napajanja
cs_cz: Vypnout
sv_se: Stäng ner
uk_ua: Вимкнути живлення
zh_cn: 关闭电源

# #31307
source: Quit Kodi
bs_ba: Izađi iz Kodija
cs_cz: Ukončit Kodi
sv_se: Avsluta Kodi
uk_ua: Вийти з Kodi
zh_cn: 退出 Kodi

# #31309
source: Hide Button -
bs_ba: Sakrij dugme -
cs_cz: Skrýt tlačítko -
sv_se: Dölj knapp -
uk_ua: Сховати кнопку -
zh_cn: 隐藏按钮 -

# #31313
source: No Weather add-on enabled go to Settings/Weather to enable weather forecast
bs_ba: Dodatak za vrijeme nije omogućen, idite u Postavke/Vrijeme da biste omogućili vremensku prognozu
cs_cz: Není povolen žádný doplněk počasí. Přejděte do Nastavení / Počasí a povolte předpověď počasí.
sv_se: Inget vädertillägg aktiverat, gå till Inställningar/Väder för att aktivera väderprognosen
uk_ua: Додаток погоди не увімкнено. Щоб увімкнути прогноз погоди, перейдіть в Налаштування > Погода
zh_cn: 未启用天气插件，请转到设置/天气以启用天气预报

# #31314
source: Hide widgets
bs_ba: Sakrij vidžete
cs_cz: Skrýt widgety
sv_se: Dölj widgetar
uk_ua: Сховати віджети
zh_cn: 隐藏小组件

# #31315
source: Install add-ons
bs_ba: Instalirajte dodatke
cs_cz: Instalovat doplňky
sv_se: Installera tillägg
uk_ua: Встановити додатки
zh_cn: 安装插件

# #31316
source: Search add-ons
bs_ba: Pretražite dodatke
cs_cz: Hledat doplňky
sv_se: Sök bland tillägg
uk_ua: Пошук додатків
zh_cn: 搜索插件

# #31317
source: Center top logo button
bs_ba: Dugme za logo u sredini gornjeg dijela
cs_cz: Vystředit horní tlačítko s logem
sv_se: Logotypknapp i mitten på ovansidan
uk_ua: Центральна верхня кнопка з логотипом
zh_cn: 顶部中心徽标按钮

# #31390
source: Skin default
bs_ba: Podrazumjevana maska
cs_cz: Výchozí písmo vzhledu
sv_se: Skalets standardvärde
uk_ua: Стандартні
zh_cn: 皮肤默认

# #31391
source: Arial based (best for Non-English)
bs_ba: Bazirano na Arialu (najbolje za one koji ne govore engleski)
cs_cz: Založené na Arialu (nejvhodnější pro jiné jazyky než angličtinu)
sv_se: Arial-baserad (bäst för icke-engelska)
uk_ua: На основі Arial (добре підходить для неангломовних)
zh_cn: 以 Arial 字体为基础（最适合非英语版本）

# #31400
source: Edit your display settings, including:[CR][CR]* Skin selection[CR]* View options[CR]* Screensaver[CR]* Date & time
bs_ba: Uredite postavke ekrana, uključujući:[CR][CR]* Odabir skina[CR]* Opcije prikaza[CR]* Čuvar ekrana[CR]* Datum i vrijeme
cs_cz: Upravte nastavení zobrazení, včetně:[CR][CR]* výběru vzhledu[CR]* možností zobrazení[CR]* spořiče obrazovky[CR]* data a času
sv_se: Redigera dina skärminställningar, inklusive:[CR][CR]* Val av skalCR]* Visningsalternativ[CR]* Skärmsläckare[CR]* Datum & tid
uk_ua: Налаштуйте параметри екрану, включаючи:[CR][CR]* вибір обкладинки[CR]* параметри перегляду[CR]* заставка[CR]* дата і час
zh_cn: 编辑显示设置，包括：[CR][CR]* 皮肤选择[CR]* 视图选项[CR]* 屏幕保护程序[CR]* 日期和时间

# #31402
source: Watch and manage the logging of Kodi events, including:[CR][CR]* Failed video library scraping[CR]* Add-on updates[CR]* PVR activities
bs_ba: Gledajte i upravljajte zapisivanjem Kodi događaja, uključujući:[CR][CR]* Neuspješno skidanje video zapisa iz biblioteke[CR]* Ažuriranja dodataka[CR]* PVR aktivnosti
cs_cz: Sledujte a spravujte protokolování událostí Kodi, včetně:[CR][CR]* selhání získávání informací do knihovny videí[CR]* aktualizací doplňků[CR]* aktivit PVR
sv_se: Se och hantera loggning av Kodi-händelser, inklusive:[CR][CR]* Misslyckad skrapning av videobibliotek[CR]* Uppdateringar av tillägg[CR]* PVR-aktiviteter
uk_ua: Переглядайте та керуйте журналом подій Kodi, включаючи:[CR][CR]* помилки сканування медіатеки відео[CR]* оновлення додатків[CR]* дії PVR
zh_cn: 查看和管理 Kodi 事件日志，包括：[CR][CR]* 视频库刮削失败[CR]* 插件更新[CR]* PVR 活动

# #31403
source: Configure network and sharing settings, including:[CR][CR]* Proxy & DNS[CR]* Samba file sharing[CR]* UPNP server[CR]* Web server[CR]* External app control
bs_ba: Konfigurišite postavke mreže i dijeljenja, uključujući:[CR][CR]* Proxy i DNS[CR]* Dijeljenje Samba datoteka[CR]* UPNP server[CR]* Web server[CR]* Kontrola eksternih aplikacija
cs_cz: Nakonfigurujte nastavení sítě a sdílení, včetně:[CR][CR]* proxy a DNS[CR]* sdílení souborů přes Sambu[CR]* serveru UPnP[CR]* webového serveru[CR]* ovládání externími aplikacemi
sv_se: Konfigurera inställningar för nätverk och delning, inklusive:[CR][CR]* Proxy & DNS[CR]* Samba-fildelning[CR]* UPNP-server[CR]* Webbserver[CR]* Extern appkontroll
uk_ua: Налаштуйте параметри мережі та спільного доступу, включаючи:[CR][CR]* проксі та DNS[CR]* доступ до файлів через Samba[CR]* UPnP-сервер[CR]* веб-сервер[CR]* управління через зовнішні додатки
zh_cn: 配置网络和共享设置，包括：[CR][CR]* 代理与 DNS[CR]* Samba 文件共享[CR]* UPnP 服务器* [CR]Web 服务器[CR]* 外部应用控制

# #31404
source: Important system settings, including:[CR][CR]* Hardware[CR]* Power saving[CR]* Input devices[CR]* Master user locking
bs_ba: Važne sistemske postavke, uključujući:[CR][CR]* Hardver[CR]* Ušteda energije[CR]* Ulazni uređaji[CR]* Zaključavanje glavnog korisnika
cs_cz: Důležitá systémová nastavení, včetně:[CR][CR]* hardwaru[CR]* úspory energie[CR]* vstupních zařízení[CR]* hlavního zámku uživatele
sv_se: Viktiga systeminställningar, inklusive:[CR][CR]* Hårdvara[CR]* Energisparande[CR]* Inmatningsenheter[CR]* Huvudlåsning för användare
uk_ua: Важливі системні налаштування, включаючи:[CR][CR]* апаратне забезпечення[CR]* збереження електроенергії[CR]* пристрої вводу[CR]* глобальне блокування
zh_cn: 重要系统设置，包括：[CR][CR]* 硬件[CR]* 节能[CR]* 输入设备[CR]* 主用户锁定

# #31405
source: Manage user profiles, including:[CR][CR]* Creating profiles[CR]* Deleting profiles[CR]* Changing user settings
bs_ba: Upravljanje korisničkim profilima, uključujući:[CR][CR]* Kreiranje profila[CR]* Brisanje profila[CR]* Promjena korisničkih postavki
cs_cz: Spravujte uživatelské profily, včetně:[CR][CR]* vytváření profilů[CR]* mazání profilů[CR]* změn uživatelských nastavení
sv_se: Hantera användarprofiler, inklusive:[CR][CR]* Skapa profiler[CR]* Ta bort profiler[CR]* Ändra användarinställningar
uk_ua: Управління профілями користувачів, включаючи:[CR][CR]* створення профілів[CR]* видалення профілів[CR]* зміна налаштувань користувача
zh_cn: 管理用户配置文件，包括：[CR][CR]* 创建配置文件[CR]* 删除配置文件[CR]* 更改用户设置
